<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='30' min='0' />
      </column>
    </datasource>
    <datasource caption='FED_CON_ZIPCODE (C##CS329E_AC52722)' inline='true' name='oracle.42106.577109965300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_AC52722' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_ac52722'>
        <relation name='FED_CON_ZIPCODE' table='[C##CS329E_AC52722].[FED_CON_ZIPCODE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FED_CON_ZIPCODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[FED_CON_ZIPCODE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[FED_CON_ZIPCODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[FED_CON_ZIPCODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGEINCOME]</local-name>
            <parent-name>[FED_CON_ZIPCODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGEWAGES]</local-name>
            <parent-name>[FED_CON_ZIPCODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGETAXES]</local-name>
            <parent-name>[FED_CON_ZIPCODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGEINCOMETAX]</local-name>
            <parent-name>[FED_CON_ZIPCODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Averageincometax' datatype='real' name='[AVERAGEINCOMETAX]' role='measure' type='quantitative'>
      </column>
      <column caption='Averageincome' datatype='real' name='[AVERAGEINCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagetaxes' datatype='real' name='[AVERAGETAXES]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagewages' datatype='real' name='[AVERAGEWAGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Cume_Dist' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM((SUM([AMOUNT])/TOTAL(SUM([AMOUNT]))) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MAX(SUM([AMOUNT]) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max_Amount' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MAX(MAX([AMOUNT]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nth Max Amount' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([AMOUNT]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_2930412145854394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AMOUNT])' scope-isolation='false' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.48495' measure-ordering='alphabetic' measure-percentage='0.479933' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='30' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cumulative_Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FED_CON_ZIPCODE (C##CS329E_AC52722)' name='oracle.42106.577109965300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.577109965300'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Cume_Dist' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM((SUM([AMOUNT])/TOTAL(SUM([AMOUNT]))) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[AMOUNT]' derivation='None' name='[none:AMOUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42106.577109965300].[AMOUNT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42106.577109965300].[none:AMOUNT:ok]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.577109965300].[usr:Calculation1:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.577109965300].[none:ZIPCODE:ok] / ([oracle.42106.577109965300].[none:GENDER:nk] / [oracle.42106.577109965300].[none:AMOUNT:ok]))</rows>
        <cols></cols>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42106.577109965300].[sum:AMOUNT:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Max_Amount_Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='FED_CON_ZIPCODE (C##CS329E_AC52722)' name='oracle.42106.577109965300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.577109965300'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Max_Amount' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MAX(MAX([AMOUNT]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[AMOUNT]' derivation='None' name='[none:AMOUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[oracle.42106.577109965300].[AMOUNT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42106.577109965300].[none:AMOUNT:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.577109965300].[usr:Calculation5:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.577109965300].[none:ZIPCODE:ok] / ([oracle.42106.577109965300].[none:GENDER:nk] / [oracle.42106.577109965300].[none:AMOUNT:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Nth_Value_Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FED_CON_ZIPCODE (C##CS329E_AC52722)' name='oracle.42106.577109965300' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.577109965300'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Nth Max Amount' datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([AMOUNT]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[AMOUNT]' derivation='None' name='[none:AMOUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42106.577109965300].[AMOUNT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42106.577109965300].[none:AMOUNT:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.577109965300].[usr:Calculation6:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.577109965300].[none:ZIPCODE:ok] / ([oracle.42106.577109965300].[none:GENDER:nk] / [oracle.42106.577109965300].[none:AMOUNT:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rank_By_Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FED_CON_ZIPCODE (C##CS329E_AC52722)' name='oracle.42106.577109965300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.577109965300'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[AMOUNT]' derivation='None' name='[none:AMOUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Avg' name='[rank:avg:AMOUNT:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42106.577109965300].[AMOUNT]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42106.577109965300].[none:AMOUNT:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.577109965300].[rank:avg:AMOUNT:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.577109965300].[none:ZIPCODE:ok] / ([oracle.42106.577109965300].[none:GENDER:nk] / [oracle.42106.577109965300].[none:AMOUNT:ok]))</rows>
        <cols></cols>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42106.577109965300].[sum:AMOUNT:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
